<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- LinearLayout que contiene el resto de tu diseño -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbar">

        <!-- El resto de tu diseño -->

        <EditText
            android:id="@+id/editTextSelectRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Seleccionar su Localicación Exacta"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <EditText
            android:id="@+id/editTextSelectDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Seleccionar Destino"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <Button
            android:id="@+id/buttonStartRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Ruta" />

        <Button
            android:id="@+id/buttonStopRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detener Registro"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:layout_marginTop="8dp"
            android:enabled="false" />

    </LinearLayout>
</RelativeLayout>
