<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonRegistrarRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Ruta"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonHistoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historia"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mapa" />
    </LinearLayout>
</LinearLayout>
