<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewPuntoPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto de partida" />

    <TextView
        android:id="@+id/textViewPuntoLlegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto de llegada" />

    <TextView
        android:id="@+id/textViewFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha y hora" />

</LinearLayout>